# bigjump

./: pom.xml
src/main/java/com/ect/bigjump/activiti/service/: DelegateService.java  ExecutionService.java  ProcessInstanceService.java
src/main/java/com/ect/bigjump/activiti/service/Impl/: DelegateServiceImpl.java  ExecutionServiceImpl.java  ProcessInstanceServiceImpl.java
src/main/java/com/ect/bigjump/controller/: BaseController.java  CommonController.java  DocumentController.java  LoginController.java  LookupController.java  OrganizationController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/ect/bigjump/dao/: BaseDao.java  DocAssigneeCandidatesDao.java  DocDataImpExceptionDao.java  DocDataInterfaceDao.java  DocumentDao.java  DocumentDataDao.java  DocumentDataLevelDao.java  DocumentDictionaryDao.java  DocumentMasterDao.java  DocumentProcessDao.java  DocumentReplyDao.java  LookupTypeDao.java  LookupValueDao.java  OrganizationDao.java  OrganizationManagerDao.java  ProcessVariableDao.java  RoleDao.java  UserDao.java
src/main/java/com/ect/bigjump/dao/hibernate/: BaseDaoImpl.java  DocAssigneeCandidatesDaoImpl.java  DocDataImpExceptionDaoImpl.java  DocDataInterfaceDaoImpl.java  DocumentDaoImpl.java  DocumentDataDaoImpl.java  DocumentDataLevelDaoImpl.java  DocumentDictionaryDaoImpl.java  DocumentMasterDaoImpl.java  DocumentProcessDaoImpl.java  DocumentReplyDaoImpl.java  LookupTypeDaoImpl.java  LookupValueDaoImpl.java  OrganizationDaoImpl.java  OrganizationManagerDaoImpl.java  ProcessVariableDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/ect/bigjump/domain/: BaseEntity.java  DocAssigneeCandidates.java  DocDataImpException.java  DocDataInterface.java  Document.java  DocumentData.java  DocumentDataLevel.java  DocumentDetail.java  DocumentDictionary.java  DocumentMaster.java  DocumentProcess.java  DocumentReply.java  LookupType.java  LookupValue.java  Organization.java  OrganizationManager.java  Page.java  ProcessVariable.java  Role.java  User.java
src/main/java/com/ect/bigjump/security/: CustomUserDetailsService.java
src/main/java/com/ect/bigjump/service/: BaseService.java  DocAssigneeCandidatesService.java  DocDataImpExceptionService.java  DocDataInterfaceService.java  DocumentDataImportService.java  DocumentDataLevelService.java  DocumentDataService.java  DocumentDictionaryService.java  DocumentMasterService.java  DocumentProcessService.java  DocumentReplyService.java  DocumentService.java  LookupTypeService.java  LookupValueService.java  OrganizationManagerService.java  OrganizationService.java  ProcessVariableService.java  RoleService.java  UserActionService.java  UserService.java
src/main/java/com/ect/bigjump/service/impl/: BaseServiceImpl.java  DocAssigneeCandidatesServiceImpl.java  DocDataImpExceptionServiceImpl.java  DocDataInterfaceServiceImpl.java  DocumentDataImportServiceImpl.java  DocumentDataLevelServiceImpl.java  DocumentDataServiceImpl.java  DocumentDictionaryServiceImpl.java  DocumentMasterServiceImpl.java  DocumentProcessServiceImpl.java  DocumentReplyServiceImpl.java  DocumentServiceImpl.java  LookupTypeServiceImpl.java  LookupValueServiceImpl.java  OrganizationManagerServiceImpl.java  OrganizationServiceImpl.java  ProcessVariableServiceImpl.java  RoleServiceImpl.java  UserActionServiceImpl.java  UserServiceImpl.java
src/main/java/com/ect/bigjump/utility/: DateEditor.java  DateTimeParse.java  RandomPass.java  ReflectUtils.java  StringUtils.java
src/main/resources/: rebel.xml
src/main/resources/config/: bigjump-activiti.xml  bigjump-core.xml  bigjump-springmvc.xml  bigjump-springsecurity.xml  bigjump.cfg.xml  ini.properties
src/main/resources/diagrams/: hello.bpmn
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/Common/: accessDeny.jsp  exceptionOccurs.jsp
src/main/webapp/WEB-INF/jsp/Document/: defineDocument.jsp  showDocDictForDataLevel.jsp  showDocProcessList.jsp  showDocumentDataLevel.jsp  showDocumentList.jsp  showProcessVariableList.jsp
src/main/webapp/WEB-INF/jsp/Layouts/: navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/Login/: login.jsp
src/main/webapp/WEB-INF/jsp/Lookup/: showLookupTypeList.jsp  showLookupValueList.jsp
src/main/webapp/WEB-INF/jsp/Organization/: editOrganization.jsp  showMasterOrganizationList.jsp  showOrganizationTree.jsp
src/main/webapp/WEB-INF/jsp/Role/: addRole.jsp  showRoleList.jsp
src/main/webapp/WEB-INF/jsp/Task/: showCurrActImg.jsp  showMyTaskList.jsp  viewTaskDetail.jsp
src/main/webapp/WEB-INF/jsp/User/: addUser.jsp  showRoles4User.jsp  showUserList.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: ajaxfileupload.js  bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js  bootstrap-dialog.min.js  modal.js
src/main/webapp/resources/js/app/Document/: documentDatePicker.js  excelUpload.js  needAuthListner.js  showDocProcessList.js  showDocumentList.js  showProcessVariableList.js
src/main/webapp/resources/js/app/Login/: login.js
src/main/webapp/resources/js/app/Lookup/: showLookupTypeList.js  showLookupValueList.js
src/main/webapp/resources/js/app/Organization/: showMasterOrganizationList.js  showOrganizationTree.js
src/main/webapp/resources/js/app/QuestionSelectElement/: imageUpload.js  questionTypeSelectListner.js
src/main/webapp/resources/js/app/Role/: showRoleList.js
src/main/webapp/resources/js/app/SurveySample/: surveySampleSubmitCheck.js
src/main/webapp/resources/js/app/Task/: viewTaskDetail.js
src/main/webapp/resources/js/app/User/: showRoles4User.js  showUserList.js
src/main/webapp/resources/js/locales/: bootstrap-datetimepicker.cs.js
src/test/java/com/ect/bigjump/test/service/: TestActivitiService.java  TestDocumentService.java  TestUserService.java
