#db config
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/bigjump?useUnicode=true&amp;characterEncoding=utf-8
db.username=root
db.password=cope9020

#mail config
mail.host = smtp.163.com
mail.username = emr_shawn@163.com
mail.password = emRsn6703